{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@obsidian-todos/env": "workspace:*",
    "@obsidian-todos/ui": "workspace:*",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "dotenv": "catalog:",
    "electrobun": "^1.15.1",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tiptap-markdown": "^0.9.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@obsidian-todos/config": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.8.3",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
